{
  "name": "deniqwears",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "preview:email": "bun scripts/preview-email.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "bun prisma/seed.ts",
    "db:seed:demo": "bun scripts/seed-demo-orders.ts",
    "db:import-catalog": "bun scripts/import-catalog.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.3.5",
    "postcss": "^8.5.28",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "resend": "^6.28.0",
    "stripe": "^22.6.2",
    "tailwindcss": "^4.1.14",
    "zod": "^4.6.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "msw": "^2.11.6",
    "prisma": "^6.16.3",
    "typescript": "~5.8.2",
    "vercel": "^59.17.0",
    "vitest": "^4"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "trustedDependencies": [
    "unrs-resolver"
  ],
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
